body {
    margin: 0;
    padding: 0;
}

#margin_0{
    margin: 0;
}

#padding_0{
    padding: 0;
}

.margin_tb15{
    margin: 15px 0px;
}

.header_ball{
    height: 220px;
    width: 100%;

    background-image:url('../img/Ball.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.padding_90{
    padding-top: 183px;
    width:100vh;
}

.bild_line{
    border-bottom: 1px solid #b8924a7e;
}

.heading {
    font-size: 24px;
    font-weight:bolder;
}

.stream {
    margin-top: 8px;
    height: 390px;
    background-color: rgb(184, 22, 22);
}

.coment {
    margin-top: 8px;
    height: 390px;
    background-color: rgb(184, 133, 22);
}

.interruption{
    width: 100%;

    margin: 50px 0 30px;
}

.question{
    margin: 30px 0;
}

.question_heading{
    font-size: 18px;
    font-weight:normal;
}

.question_text{
    font-size: 16px;
    font-weight: normal;
    vertical-align: top;
    display: inline;
    padding-left: 5px;
}

.question_container{
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(102, 102, 102, 0.534);
    padding: 10px 15px;
    
}

.center_btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.news_img{
    margin-top: 25px;

    width: 100%;
}

.news_heading{
    font-size: 28px;
    font-weight:normal;
}

.news_date{
    font-size: 18px;
    font-weight:normal;
}

.news_text{
    font-size: 14px;
    font-weight:normal;
}

.news_link{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight:bolder;

}

.news_knot{
    width: 100%;
}

.outcome_video{
    margin-top: 12px;
    width: 100%;
}
