<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<title>Новый Год</title>
</head>
<body>
    
	<div class="header_ball">
		<div class="container padding_90" id="">
			<div class="row">
				<div class="col-9">
					<div class="col-12 heading">
						Трансляция
						<div class=" offset-6 col-6 bild_line"></div>
					</div>
				</div>

				<div class="col-3">
					<div class="col-12 heading">
						Чат
						<div class=" col-10 bild_line"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-9 ">
				<div class="col-12 ">
					<div class="col-12 stream "></div>
				</div>
			</div>
			<div class="col-3 ">
				<div class="col-12 ">
					<div class="col-12 coment">

					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-9">
				<div class="col-12">
					<div class="col-12 " id = "padding_0">
						<img src="./img/img-1.jpg" class = "interruption" alt="">
						<div class="news heading">
							Новости
							<div class=" col-12 bild_line"></div>
							<div class="news_block">
								<img src="./img/news-1.jpg" class = "news_img" alt="">
								
									<div class="row">
										<div class="col-9">
											<div class="news_heading">
												Заголовок
											</div>
											<div class="news_date">
												05.12.2020
											</div>
											<p class = "news_text">
												Новый Год - это праздник детства, ведь каждый взрослый 
												с детским задорством ждет этого праздника и готовится к нему.
												Люди покупают подарки друзьям, родным, близким и любимым, наряжаю
												елки, приглашают гостей. В 12 часов ночи...
											</p>
											<a href="" class = news_link>Развернуть</a>
										</div>
										<div class="col-3">
											<img src="./img/knot.jpg" class = "news_knot" alt="">
										</div>
									</div>
									<div class="bild_line"></div>
							</div>
							<div class="news_block">
								<img src="./img/news-1.jpg" class = "news_img" alt="">
								
									<div class="row">
										<div class="col-9">
											<div class="news_heading">
												Заголовок
											</div>
											<div class="news_date">
												05.12.2020
											</div>
											<p class = "news_text">
												Новый Год - это праздник детства, ведь каждый взрослый 
												с детским задорством ждет этого праздника и готовится к нему.
												Люди покупают подарки друзьям, родным, близким и любимым, наряжаю
												елки, приглашают гостей. В 12 часов ночи...
											</p>
											<a href="" class = news_link>Развернуть</a>
										</div>
										<div class="col-3">
											<img src="./img/knot.jpg" class = "news_knot" alt="">
										</div>
									</div>
									<div class="bild_line"></div>
							</div>
							<div class="news_block">
								<img src="./img/news-1.jpg" class = "news_img" alt="">
								
									<div class="row">
										<div class="col-9">
											<div class="news_heading">
												Заголовок
											</div>
											<div class="news_date">
												05.12.2020
											</div>
											<p class = "news_text">
												Новый Год - это праздник детства, ведь каждый взрослый 
												с детским задорством ждет этого праздника и готовится к нему.
												Люди покупают подарки друзьям, родным, близким и любимым, наряжаю
												елки, приглашают гостей. В 12 часов ночи...
											</p>
											<a href="" class = news_link>Развернуть</a>
										</div>
										<div class="col-3">
											<img src="./img/knot.jpg" class = "news_knot" alt="">
										</div>
									</div>
									<div class="bild_line"></div>
							</div>
						</div>
						<div class="outcome heading">
							Итоги
							<div class="outcome_video">
								<img src="./img/video.jpg" class = "outcome_video" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="col-12 heading question">
					Опросы
					<div class=" col-12 bild_line"></div>
					<div class="question_container">
						<p class = "question_heading">Сколько вам лет?</p>
						<div class="form-check">
							<input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
							<label class="form-check-label" for="exampleRadios1">
								<p class = "question_text">18 - 25 лет</p> 
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
							<label class="form-check-label" for="exampleRadios2">
								<p class = "question_text">25 - 35 лет</p>
							</label>
					  	</div>
					  	<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
							<label class="form-check-label" for="exampleRadios3">
								<p class = "question_text">35 - 45 лет</p>
							</label>
					  	</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
							<label class="form-check-label" for="exampleRadios3">
								<p class = "question_text">45+ лет</p>
							</label>
						</div>
						<div class="center_btn">
							<button type="button" class="btn btn-danger btn_red">Ок</button>	
						</div>
					</div>
					<div class="question_container">
						<p class = "question_heading">Сколько у вас департаментов?</p>
						<div class="form-check">
							<input class="form-check-input " type="radio" name="exampleRadios2" id="exampleRadios5" value="option5" checked>
							<label class="form-check-label" for="exampleRadios1">
								<p class = "question_text">2</p> 
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios6" value="option6">
							<label class="form-check-label" for="exampleRadios2">
								<p class = "question_text">3</p>
							</label>
					  	</div>
					  	<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios7" value="option7">
							<label class="form-check-label" for="exampleRadios3">
								<p class = "question_text">4</p>
							</label>
					  	</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios8" value="option8">
							<label class="form-check-label" for="exampleRadios3">
								<p class = "question_text">5</p>
							</label>
						</div>
						<div class="center_btn">
							<button type="button" class="btn btn-danger btn_red">Ок</button>	
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	
	

	<script src="../bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body>
</html>